# day3

./: pom.xml
01_eurekaserver/: pom.xml
01_eurekaserver/src/main/java/com/digiterati/microservice/server/driver/: DiscoveryAndRegistrationService.java
02_eurekaclient/: pom.xml
02_eurekaclient/src/main/java/com/digiterati/microservice/client/controller/: ServiceController.java
02_eurekaclient/src/main/java/com/digiterati/microservice/client/driver/: ClientService.java
02_eurekaclient/src/main/resources/: application.properties
02_eurekaclient2/: .project
02_eurekaclient2/src/main/java/com/digiterati/microservice/client2/configuration/: Client2Configuration.java
02_eurekaclient2/src/main/java/com/digiterati/microservice/client2/controller/: ServiceController.java
02_eurekaclient2/src/main/java/com/digiterati/microservice/client2/driver/: Client2Service.java
03_feignclient/: pom.xml
03_feignclient/src/main/java/com/digiterati/feign/contract/: SubjectFeignContract.java
03_feignclient/src/main/java/com/digiterati/feign/controller/: FeignAdvice.java  SubjectFeignClientController.java
03_feignclient/src/main/java/com/digiterati/feign/driver/: FeignController.java  FeignDriver.java
04_others/: pom.xml
04_others/src/main/java/com/digiterati/others/feign/contract/: SubjectFeignContract.java
04_others/src/main/java/com/digiterati/others/feign/controller/: FeignAdvice.java  SubjectFeignClientController.java
04_others/src/main/java/com/digiterati/others/feign/driver/: FeignDriver.java
04_others/src/main/java/com/digiterati/others/sleuth/controller/: SleuthService.java  SleuthService1.java  SleuthService2.java
04_others/src/main/java/com/digiterati/others/sleuth/driver/: SleuthDriver.java
04_others/src/main/resources/: application.properties
05_zuul_app1/: pom.xml
05_zuul_app1/src/main/java/com/digiterati/zuul/app1/driver/: Controller1.java  ZuulApp1.java
05_zuul_app1/src/main/resources/: application.properties
05_zuul_app2/: pom.xml
05_zuul_app2/src/main/java/com/digiterati/zuul/app2/: ZuulApp2.java
05_zuul_app2/src/main/resources/: application.properties
05_zuul_app2/src/test/java/com/digiterati/zuul/app2/: AppTest.java
05_zuul_proxy/: pom.xml
05_zuul_proxy/src/main/java/com/digiterati/proxy/zuul/driver/: ZuulProxy.java
05_zuul_proxy/src/main/java/com/digiterati/proxy/zuul/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
05_zuul_proxy/src/main/resources/: application.properties
