<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.digiterati</groupId>
    <artifactId>day3</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>03_feignclient</artifactId>
  <name>feignclient</name>
  <description>feignclient</description>
  <dependencies>
  
  <dependency>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-starter-feign</artifactId>
          <version>1.4.7.RELEASE</version>
    </dependency>
    
    <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20200518</version>
</dependency>

  </dependencies>
</project>