<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.digiterati</groupId>
    <artifactId>day3</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.digiterati</groupId>
  <artifactId>05_zuul_app1</artifactId>
  <version>1.0.0</version>
  <name>Archetype - 05_zuul_app1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-web</artifactId>
</dependency>

<dependency>
<groupId>org.springframework.boot</groupId>
<artifactId>spring-boot-starter-tomcat</artifactId>
</dependency>
  
  </dependencies>
</project>
